<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡gracias por ser mi novia¡</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(image.png);
            font-family: Arial, Helvetica, sans-serif;
            background-repeat: repeat;
            background-size: 250px 300px;
        }
        #container{
            text-align: center;
            background-color:  rgba(255, 255, 255, 0.548);
            border-radius: 10px;
        }
        h1{
            font-size: 32px;
            color: rgb(228, 100, 200);
        }
        p{
            font-size: 18px;
            color: rgb(182, 75, 164);
            max-width: 500px;
            margin: 0 auto;
        }
        img{
            margin-top: 30px;
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div id="container">

    <h1> 💛 AHORA ERES MI NOVIAAAAAAAAAAAA 💛 </h1>
    <p>quiero que sepas que eres una persona muy especial en mi vida y que
    cada momento a tu lado es algo que aprecio demasiado con todo mi ser, para mi lo eres
    todo, contigo lo tengo todo, quiero que hagamos todo super bien y mejoremos demasiado en todo,
     juntos hasta el final por toda la eternidad.</p>
</div>
    
</body>
</html>